apiVersion: apps/v1
kind: Deployment
metadata:
  name: nftxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nftxy
  template:
    metadata:
      labels:
        app: dhrht
    spec:
      containers:
      - image: okteto.dev/nftxy:latest
        name: nftxy
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "sportztalk.com"
        - name: Vless_UUID
          value: "b8e1488a-7e00-42dd-ab05-7e6b23f5e140"
        - name: Vless_Path
          value: "/vl202020"
        - name: Vmess_UUID
          value: "b8e1488a-7e00-42dd-ab05-7e6b23f5e140"
        - name: Vmess_Path
          value: "/vm202020"
        - name: Share_Path
          value: "/v2link"
